NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password_seguro
DB_NAME=turnera_estetica
DB_SYNCHRONIZE=true

# reCAPTCHA v3
RECAPTCHA_SECRET_KEY=6Lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SITE_KEY=6Lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google OAuth
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# JWT
JWT_SECRET=mi_super_secreto_de_al_menos_32_caracteres_12345678

# Admin
ADMIN_EMAIL=admin@turnera.com
ADMIN_PASSWORD=Admin123!
ADMIN_FULL_NAME=Dra. María González

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu_app_password

# Frontend
FRONTEND_URL=http://localhost:3001
CORS_ORIGINS=http://localhost:3001,https://tudominio.com

# Mercado Pago (TEST)
MP_ACCESS_TOKEN=TEST-xxx
MP_PUBLIC_KEY=TEST-xxx